<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .number{
            max-width: 300px;
            background: yellow;
            padding: 30px;
            color: black;
            margin: auto;
            border-radius: 15px;
        }

        .btn{
            text-align: center;
            margin-top: 20px;
        }

        .btn button{
            padding: 8px 30px;
            background-color: rgb(243, 7, 7);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="style">
        <div class="number">
        </div>
        <div class="btn">
            <button type="reset" onclick="thanks()">Click</button>
        </div>
    </div>

    <script src="./app.js"></script>
    
</body>
</html>